accept: application/json
 accept-encoding: gzip, deflate, br
 accept-language: en-US,en;q=0.9
 cache-control: no-cache
 content-length: 6357
 content-type: application/json; charset=utf-8
 date: Fri, 14 Dec 2018 13:23:21 GMT
 etag: W/"4faa5165615f8ab6aee9a4bfea5ed8a8"
 expires: -1
 server: envoy
 status: 200, 200 OK
 version: HTTP/1.1
 via: 2.0 62dc260e32d7b9197a4511447f6a264a.cloudfront.net (CloudFront), 1.1 62dc260e32d7b9197a4511447f6a264a.cloudfront.net (CloudFront)
 x-amz-cf-id: DbfTn6Y_jkG8ec9BGgSCKW4Rb2uFFoQuxcSFFxsZ5ZWMZZUBdJt14Q==
 x-amzn-trace-id: Root=1-5c13aec9-0eff45be6ec7510a2fbb3fa8
 x-cache: Miss from cloudfront
 x-envoy-expected-rq-timeout-ms: 3000
 x-envoy-original-path: /api/v2/peatio/public/markets/tickers
 x-envoy-upstream-service-time: 346
 x-forwarded-for: 195.214.197.210, 52.57.254.37, 10.101.20.153, 18.233.186.140
 x-forwarded-host: www.microkube.com
 x-forwarded-port: 443
 x-forwarded-proto: https
 x-forwarded-server: a5ebfcc5b4bf
 x-powered-by: Express, Phusion Passenger 5.3.4
 x-real-ip: 18.233.186.140
 x-request-id: a3ca4523-bd8f-44f3-aa7a-11057f4255e8
 x-runtime: 0.281078
 x-swaggerhub-cookie:

 {
    "drtusdtk": {
        "at": 1544793830,
        "ticker": {
            "buy": "0.0",
            "sell": "0.0",
            "low": "0.0",
            "high": "0.0",
            "last": "0.0",
            "vol": "0.0"
        }
    },
    "ethusdtk": {
        "at": 1544793830,
        "ticker": {
            "buy": "0.0",
            "sell": "0.0",
            "low": "0.0",
            "high": "0.0",
            "last": "0.001",
            "vol": "0.0"
        }
    },
    "ltcusdtk": {
        "at": 1544793830,
        "ticker": {
            "buy": "0.0",
            "sell": "0.0",
            "low": "0.0",
            "high": "0.0",
            "last": "0.0",
            "vol": "0.0"
        }
    },
    "matusdtk": {
        "at": 1544793830,
        "ticker": {
            "buy": "0.0",
            "sell": "0.0",
            "low": "0.0",
            "high": "0.0",
            "last": "0.0",
            "vol": "0.0"
        }
    },
    "mtrusdtk": {
        "at": 1544793830,
        "ticker": {
            "buy": "0.0",
            "sell": "0.0",
            "low": "0.0",
            "high": "0.0",
            "last": "0.0",
            "vol": "0.0"
        }
    },
    "wcgusdtk": {
        "at": 1544793830,
        "ticker": {
            "buy": "0.0",
            "sell": "0.0",
            "low": "0.0",
            "high": "0.0",
            "last": "0.0",
            "vol": "0.0"
        }
    },
    "ltcbtc": {
        "at": 1544793830,
        "ticker": {
            "buy": "0.0",
            "sell": "0.0",
            "low": "0.0",
            "high": "0.0",
            "last": "0.0",
            "vol": "0.0"
        }
    },
    "drteth": {
        "at": 1544793830,
        "ticker": {
            "buy": "0.0",
            "sell": "0.0",
            "low": "0.0",
            "high": "0.0",
            "last": "0.5",
            "vol": "0.0"
        }
    },
    "ethusd": {
        "at": 1544793830,
        "ticker": {
            "buy": "15.0",
            "sell": "20.0",
            "low": "15.0",
            "high": "20.0",
            "last": "15.0",
            "vol": "1.5"
        }
    },
    "wcgdrt": {
        "at": 1544793830,
        "ticker": {
            "buy": "0.0",
            "sell": "0.0",
            "low": "0.0",
            "high": "0.0",
            "last": "0.0",
            "vol": "0.0"
        }
    }
}
